{
  "name": "Theme Park Vibes",
  "short_name": "Park Vibes",
  "description": "Build a spooky haunted theme park — retro 3D tycoon game.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0e0a1e",
  "theme_color": "#0e0a1e",
  "icons": [
    {
      "src": "/models/logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
